section.about
  margin-top: 130px
  padding: 15px
  background-color: $grey

  .border-strip
    height: 30px
    width: 100vw
    position: relative
    margin: -15px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row

    .blue
      position: relative
      width: 70%
      height: 30px
      background-color: $blue
    .red
      position: relative
      width: 30%
      height: 30px
      background-color: $red

      &:before
        content: ''
        position: absolute
        left: -30px
        top: 0
        width: 0px
        height: 0px
        border:
          top:    15px solid transparent
          right:  15px solid $red
          bottom: 15px solid $red
          left:   15px solid transparent



  .container
    display: flex
    align-items: flex-start
    justify-content: space-between

    @media( max-width: 960px )
      flex-direction: column-reverse

    .text
      padding: 15px
      width: 100%

      h2
        font:
          family: 'Impact'
          size: 58px
        color: $coal
        margin-bottom: 15px
      p
        color: $coal
        font:
          family: 'Lato'
          size: 18px
        text-align: justify

      a
        margin-top: 15px
        display: inline-block
        background-color: $red
        color: $white
        padding: 10px 10px 10px 60px
        font:
          family: 'Lato'
          size: 24px
        position: relative
        text-decoration: none
        text-transform: uppercase

        &:before
          content: ''
          position: absolute
          top: 0
          left: 0
          background-color: rgba($coal,0.9)
          padding: 28px 0px 26px 0px
          transition: all 0.1s linear

        &:hover
          &:before
            padding: 28px 50px 26px 0px

    figure
      width: 100%
      img
        max-width: 100%
