section.tip-info
  margin-top: 130px
  padding: 15px
  background-color: $grey

  .border-strip
    height: 30px
    width: 100vw
    position: relative
    margin: -15px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row

    .blue
      position: relative
      width: 70%
      height: 30px
      background-color: $blue
    .red
      position: relative
      width: 30%
      height: 30px
      background-color: $red

      &:before
        content: ''
        position: absolute
        left: -30px
        top: 0
        width: 0px
        height: 0px
        border:
          top:    15px solid transparent
          right:  15px solid $red
          bottom: 15px solid $red
          left:   15px solid transparent

  .container
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-direction: column

    @media( max-width: 960px )
      margin-top: 80px

    .text
      padding: 15px
      width: 100%

      h2
        font:
          family: 'Impact'
          size: 58px
        color: $coal
        margin-bottom: 15px

    article
      padding: 15px 0
      display: flex
      align-items: flex-start
      justify-content: space-between

      @media( max-width: 960px )
        align-items: center
        flex-direction: column

      figure
        width: 300px
        height: 300px
        border-radius: 50%
        border: 6px solid $teal
        overflow: hidden
        img
          width: 100%
          height: 100%

      p
        flex: 1
        color: $coal
        font:
          family: 'Lato'
          size: 18px
        text-align: justify
        padding: 15px


    a.font
      display: inline-block
      background-color: $grey
      color: $teal
      padding: 10px 30px 10px 30px
      font:
        family: 'Lato'
        size: 18px
      position: relative
      text-decoration: none
      text-transform: uppercase
      transition: all 0.2s linear

      &:hover
        color: $gray

    .social
      width: 100%
      height: 100px
      padding: 25px
      display: flex
      align-items: center
      justify-content: flex-end

      a
        display: inline-block
        border-radius: 50%
        height: 50px
        width: 50px
        display: flex
        align-items: center
        justify-content: center
        text-decoration: none

        &.facebook
          background-color: $grey
          border: 2px solid $blue
          transition: all 0.2s linear
          i
            color: $blue
            font-size: 30px
            padding: 0
            margin: 0
          &:hover
            background-color: $blue
            i
              color: $white
