section.tips
  padding: 35px 15px
  background-color: $grey

  .container
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column

    @media( max-width: 960px )

    h2.title
      font:
        family: 'Impact'
        size: 58px
      color: $coal
      margin-bottom: 15px
      text-transform: uppercase

    .tips-container
      position: relative
      width: 100%

      .group
        width: 100%
        position: relative
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        flex-wrap: wrap

      .tip
        padding: 15px
        width: 75%
        display: flex
        align-items: center
        justify-content: center
        background-color: $grey
        transition: all 0.2s linear

        &:hover
          background-color: $white
          border-radius: 10px

        @media( max-width: 640px )
          width: 100%
          flex-direction: column

        img
          width: 100px
          height: 100px
          border-radius: 50%
          margin: 0 15px

        span
          display: flex
          align-items: center
          justify-content: flex-end
          flex-direction: column

          a
            text-decoration: none
            text-transform: uppercase
            display: inline-block
            padding: 15px
            font:
              family: 'Impact'
              size: 18px
            color: $red
            text-align: right
            width: 100%



/* OWL THEME */

.tips-theme .owl-controls
  margin-top: 0px
  text-align: center
  position: absolute
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row

.tips-theme .owl-controls .owl-buttons div
  color: $white
  display: inline-block
  zoom: 1
  margin: 5px
  padding: 3px 5px
  font-size: 12px

.tips-theme .owl-controls.clickable .owl-buttons div:hover
  text-decoration: none

.tips-theme .owl-controls .owl-page
  display: inline-block
  zoom: 1

.tips-theme .owl-controls .owl-page span
  display: block
  width: 20px
  height: 20px
  margin: 5px 7px
  border-radius: 50%
  border: 2px solid $coal
  background: $white

.tips-theme .owl-controls .owl-page.active span,
.tips-theme .owl-controls.clickable .owl-page:hover span
  background-color: $coal
