section.slider
  z-index: 0
  position: relative
  width: 100%
  height: 800px
  overflow: hidden

  @media( max-width: 960px )
    height: 400px

  ul.slides-container
    width: 100%
    height: 100%
    position: relative
    padding: 0
    margin: 0
    list-style: none

    li
      height: 800px
      width: 100%
      background:
        position: center center
        size: cover
        repeat: no-repeat

      .container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        width: 100%
        height: 100%
        padding: 0 16px
        margin: 0

        @media( min-width: 960px )
          text-align: center
          &.center-right
            align-items: flex-end
          &.center-left
            align-items: flex-start
          &.top-right
            justify-content: flex-end
          &.top-left
            justify-content: flex-start

        h2
          font:
            family: 'Impact'
            size: responsive 48px 68px
            range: 320px 640px
          color: $white
          text-align: center
        span
          display: inline-block
          font:
            family: 'Lato'
            size: responsive 28px 38px
            range: 320px 640px
            weight: 300
          color: $white
          border: 2px solid $white
          padding: 10px 15px
          background-color:  rgba($white, 0.2)
          text-align: center





        a.cta
          display: inline-block
          border: 2px solid $white
          color: $white
          background-color: rgba( $white , 0)
          transition: all 0.15s linear 0s
          padding: 10px 30px
          text-transform: uppercase
          font:
            family: Raleway
            weight: 700

          &:hover
            color: #010101
            background-color: rgba( $teal , 1)

      @media( max-width: 960px )
        height: 400px


/* OWL THEME */

.slider-theme .owl-controls
  margin-top: -70px
  text-align: center
  position: absolute
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row

.slider-theme .owl-controls .owl-buttons div
  color: #FFF
  display: inline-block
  zoom: 1
  margin: 5px
  padding: 3px 10px
  font-size: 12px
  background: $white

.slider-theme .owl-controls.clickable .owl-buttons div:hover
  text-decoration: none

.slider-theme .owl-controls .owl-page
  display: inline-block
  zoom: 1

.slider-theme .owl-controls .owl-page span
  display: block
  width: 50px
  height: 2px
  margin: 5px 7px
  background: $white

.slider-theme .owl-controls .owl-page.active span,
.slider-theme .owl-controls.clickable .owl-page:hover span
  background-color: $teal
