section.gallery
  padding: 15px

  .container
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column

    @media( max-width: 960px )

    h2.title
      font:
        family: 'Impact'
        size: 58px
      color: $coal
      margin-bottom: 15px
      text-transform: uppercase

    .gallery-container
      width: 100%
      padding: 25px 0

    .gallery-images
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      width: 100%

      figure
        display: flex
        align-items: center
        justify-content: center
        width: calc(33.3% - 30px)
        margin: 15px
        box-sizing: border-box
        position: relative
        overflow: hidden

        @media( max-width: 960px )
          width: calc(50% - 30px)

        @media( max-width: 640px )
          width: calc(100% - 30px)

        img
          width: 100%
          height: 280px

        &:hover
          a
            top: 0px
            span
              i
                background-color: $white
                color: $red

        a
          display: flex
          align-items: center
          justify-content: center
          position: absolute
          top: 280px
          left: 0
          width: 100%
          height: 100%
          background-color: rgba($red,0.6)
          text-decoration: none
          transition: all 0.2s linear

          span
            font:
              family: 'Lato'
              size: 16px
            color: $white
            text-transform: uppercase
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column

            i
              font:
                family: 'Lato'
                size: 26px
                weight: bold
                style: normal
              display: inline-block
              padding: 0px 10px
              border: 2px solid $white
              border-radius: 50%
              box-sizing: border-box
              transition: all 0.3s linear

/* OWL THEME */

.gallery-theme .owl-controls
  margin-top: 0px
  text-align: center
  position: absolute
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row

.gallery-theme .owl-controls .owl-buttons div
  color: $white
  display: inline-block
  zoom: 1
  margin: 5px
  padding: 3px 10px
  font-size: 12px
  background: $white

.gallery-theme .owl-controls.clickable .owl-buttons div:hover
  text-decoration: none

.gallery-theme .owl-controls .owl-page
  display: inline-block
  zoom: 1

.gallery-theme .owl-controls .owl-page span
  display: block
  width: 20px
  height: 20px
  margin: 5px 7px
  border-radius: 50%
  border: 2px solid $coal
  background: $white

.gallery-theme .owl-controls .owl-page.active span,
.gallery-theme .owl-controls.clickable .owl-page:hover span
  background-color: $coal
